/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 100px;
  padding-block-end: 100px;
}
.header {
  display: flex;
  flex-direction: column;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  height: 367px;
  border: 2px solid var(--accent-color);
  align-items: center;
  justify-content: flex-end;
  font-family: var(--font-accent);
  background-color: var(--background-color);
  margin-block-end: 100px;
}
.logo-title {
  font-size: 65px;
  line-height: 65px;
  margin-block-end: 20px;
  text-transform: uppercase;
}
.logo-subtitle {
  font-size: 23px;
  line-height: 23px;
  margin-block-end: 22px;
  text-transform: uppercase;
}
.theme-menu__button {
  position: relative;
  transition: opacity 0.3s ease;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
}
.theme-menu__button:focus-visible {
  opacity: 0.6;
}
.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  opacity: 0.6;
  width: 14px;
  height: 14px;
  animation: shift 0.5s ease-in-out infinite alternate;
}
@keyframes shift {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(4px);
  }
}
.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}
.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  opacity: 0.6;
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}
.theme-menu__list {
  margin-block-end: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 70px;
  padding-inline-start: 14px;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  gap: 50px;
}
.card {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}
.card__img {
  width: 100%;
  height: auto;
}
.card__description {
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.card__title {
  line-height: 21.78px;
  padding-inline-start: 11px;
  padding-block-start: 3px;
  padding-block-end: 3px;
  font-size: 18.3px;
  min-height: 31px;
  font-weight: var(--title-weight);
}
.image-container {
  position: relative;
  overflow: hidden;
}
.card__img-label {
  position: absolute;
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: var(--font-weight);
  line-height: 14px;
  top: 29px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
}
@supports (-webkit-text-stroke: 1px var(--background-color)) or
  (text-stroke: 1px var(--background-color)) {
  label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}
.card__description-text {
  font-size: 18px;
  line-height: 21px;
  font-weight: var(--font-weight);
  padding-inline-end: 1px;
}
.text-indent {
  margin-block-end: 27px;
}
.card-button {
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  gap: 6px;
}
.card__icon-button {
  display: block;
  height: 38px;
  outline: none;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border-color 0.3s ease;
  padding: 0;
  cursor: pointer;
}
.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}
.card__like-button {
  outline: none;
  border: 2px solid var(--accent-color);
  margin-block-start: 25px;
  background-color: transparent;
  font-size: 14px;
  width: 130px;
  height: 38px;
  font-weight: var(--font-weight);
  font-family: var(--font-accent);
}
.card__like-button::first-letter {
  text-transform: uppercase;
}
.dialog-button {
  background-color: var(--background-color);
  outline: none;
  border: 2px solid var(--accent-color);
  display: flex;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 12.6px;
  width: 335px;
  height: 51px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}
.button {
  position: relative;
  cursor: pointer;
}
.button:focus {
  transition: box-shadow 0.3s ease;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}
.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: left;
  transform: scaleX(0);
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}
.button:hover::before {
  transform: scaleX(1);
}
.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-color);
}
.floppy__button,
.floppy__button-dialog {
  mix-blend-mode: difference;
}
.floppy__button {
  width: 21px;
  height: auto;
}
.floppy__button-dialog {
  width: 39px;
  height: auto;
}
.sparks {
  opacity: 0;
}
#dialog-window {
  background-color: var(--background-color);
  color: var(--accent-color);
  padding: 30px;
  max-width: 357px;
  font-family: var(--font-accent);
}
.dialog-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.dialog-form-button {
  outline: none;
  border: 2px solid var(--accent-color);
  padding-block-start: 10px;
  padding-block-end: 10px;
  background-color: transparent;
  font-size: 14px;
  line-height: 12.6px;
}
.dialog-content {
  display: flex;
  gap: 20px;
  align-items: center;
}
.dialog-form-text {
  font-size: 14px;
  line-height: 21px;
  font-weight: var(--font-weight);
  max-width: 234px;
  text-transform: uppercase;
}
#dialog-window::backdrop {
  background-color: rgba(0, 0, 0, 1);
  opacity: 0.75;
}
.saturate-bright {
  filter: saturate(200%);
}
.saturate-dark {
  filter: saturate(20%);
}
.hue-rotate {
  filter: hue-rotate(30deg);
}
.invert {
  filter: invert(0.8);
}
.sepia {
  filter: sepia(80%);
}
.blur {
  filter: blur(1rem);
}
.mix {
  filter: hue-rotate(30deg) saturate(220%) brightness(70%) sepia(70%)
    blur(0.1rem);
}
@media screen and (max-width: 670px) {
  .header {
    width: 100%;
    height: 326px;
  }
  .content {
    width: 100%;
  }
  .logo-title {
    font-size: 49px;
    line-height: 49px;
  }
  .logo-subtitle {
    font-size: 14px;
    line-height: 14px;
  }
  .theme-menu__list {
    padding-inline-start: 20px;
  }
  .card__title {
    padding-top: 3.5px;
    padding-bottom: 5.5px;
    padding-right: 5px;
  }
  .text-indent {
    line-height: 21px;
  }
  .card__description {
    padding: 25px 26.95px 25px 25px;
  }
  .dialog-button {
    flex-direction: column;
    min-height: 80px;
    max-width: 306px;
    margin-top: 0px;
  }
  .floppy__button {
    width: 28px;
    height: auto;
  }
  .floppy__button-dialog {
    width: 90px;
  }
  #dialog-window {
    padding-inline-start: 42px;
    padding-inline-end: 42px;
  }
  .card__img-label{
    top:26px;
    right:10px;
  }
}
